# 生产环境配置

# 数据库配置
DB_TYPE=postgresql
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=admin_template_prod
# 也可以直接设置完整的数据库URL
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/admin_template_prod

# 安全配置
# 警告：在实际生产环境中，请使用强密钥并妥善保管
SECRET_KEY=production-secret-key-change-this-to-a-secure-value
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 应用配置
API_PREFIX=/api
# 在生产环境中设置实际的前端域名
BACKEND_CORS_ORIGINS=["https://yourdomain.com"]
PROJECT_NAME=Admin Template API
DEBUG=False